# ---
# 테스트용 환경 설정 파일
# REACT_APP_ 으로 무조건 시작해야함

REACT_APP_KOBIS_API_URL="http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json"
REACT_APP_KOBIS_APU_KEY="65ba04651c29935da6961a405068ddfd"

REACT_APP_KAKAO_IMAGE_SEARCH_API_URL="https://dapi.kakao.com/v2/search/image"
REACT_APP_KAKAO_API_KEY="8fcd896172d0eec3e76cbab478fecc58"